{
	"nodes":[
		{"id":"adfac9c3c8a5ae77","type":"file","file":"Capstone/attachments/Pasted image 20240711140813.png","x":-1560,"y":-395,"width":394,"height":400},
		{"id":"15348479a4bd2e32","type":"file","file":"Capstone/attachments/Pasted image 20240711141154.png","x":200,"y":-395,"width":400,"height":400},
		{"id":"52f51a6685d8819e","type":"file","file":"Capstone/attachments/Pasted image 20240711141232.png","x":720,"y":-342,"width":400,"height":294},
		{"id":"007811cc5c258cde","type":"file","file":"Capstone/attachments/Pasted image 20240711140754.png","x":-1020,"y":-395,"width":400,"height":400},
		{"id":"9ce356242b6a20c4","type":"file","file":"Capstone/attachments/Pasted image 20240711140731.png","x":-400,"y":-447,"width":399,"height":210},
		{"id":"4f66fb0d84e53f03","type":"file","file":"Capstone/attachments/Pasted image 20240711141627.png","x":-476,"y":-118,"width":552,"height":141}
	],
	"edges":[
		{"id":"b829a744d6626a4b","fromNode":"adfac9c3c8a5ae77","fromSide":"right","toNode":"007811cc5c258cde","toSide":"left","color":"#201d1d"},
		{"id":"d865fbbb9d4c3a0e","fromNode":"007811cc5c258cde","fromSide":"right","toNode":"9ce356242b6a20c4","toSide":"left","color":"4","label":"OpenCV"},
		{"id":"95eae0c739f1896b","fromNode":"9ce356242b6a20c4","fromSide":"right","toNode":"15348479a4bd2e32","toSide":"left","color":"4"},
		{"id":"b07d5985cadf01c7","fromNode":"15348479a4bd2e32","fromSide":"right","toNode":"52f51a6685d8819e","toSide":"left","fromEnd":"arrow","color":"#201d1d"},
		{"id":"70d43d8fff287cb6","fromNode":"007811cc5c258cde","fromSide":"right","toNode":"4f66fb0d84e53f03","toSide":"left","fromEnd":"arrow","color":"5","label":"Topic"},
		{"id":"04d052ddb597a7ba","fromNode":"4f66fb0d84e53f03","fromSide":"right","toNode":"15348479a4bd2e32","toSide":"left","fromEnd":"arrow","color":"5"}
	]
}