{
	"nodes":[
		{"id":"cf0ea74511ea2581","type":"group","x":-880,"y":-300,"width":920,"height":620,"label":"7월"},
		{"id":"c65c1eb5d10047ea","type":"file","file":"Daily Notes/2024-07-01.md","x":-860,"y":-280,"width":400,"height":440},
		{"id":"1ccdef5879a058e9","type":"file","file":"Daily Notes/2024-07-02.md","x":-380,"y":-280,"width":400,"height":400},
		{"id":"2aadb3e68e10d8bf","type":"text","text":"으아","x":-900,"y":-456,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"f97088acc77a3c68","fromNode":"c65c1eb5d10047ea","fromSide":"bottom","toNode":"1ccdef5879a058e9","toSide":"bottom","label":"옵시디언 공부 이어가기"}
	]
}